<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw4-RP-mXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YH8-0E-aln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fw4-RP-mXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymw-OT-CZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVt-1E-6F7" kind="relationship" relationship="rootViewController" id="WYe-c1-wS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkC-VR-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="134"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="2yQ-Jh-lVj">
            <objects>
                <viewController id="xUh-hX-o8Y" customClass="LabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ax-qN-6S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-KM-Ab6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="z8h-nJ-z8t" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8h-nJ-z8t" id="oBM-Co-lgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-ch-P6Q">
                                                    <rect key="frame" x="12" y="12" width="30.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNI-ch-P6Q" firstAttribute="leading" secondItem="oBM-Co-lgQ" secondAttribute="leading" constant="12" id="6Cg-Kv-wpI"/>
                                                <constraint firstItem="eNI-ch-P6Q" firstAttribute="top" secondItem="oBM-Co-lgQ" secondAttribute="top" constant="12" id="eDT-yF-y5i"/>
                                                <constraint firstAttribute="bottom" secondItem="eNI-ch-P6Q" secondAttribute="bottom" constant="11.5" id="hSu-Rg-Gka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eNI-ch-P6Q" id="Xzq-zu-SJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xUh-hX-o8Y" id="fNY-Lf-ycO"/>
                                    <outlet property="delegate" destination="xUh-hX-o8Y" id="ef0-Cv-5TF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCi-KM-Ab6" firstAttribute="leading" secondItem="gIn-32-OEx" secondAttribute="leading" id="3vI-WQ-Iro"/>
                            <constraint firstItem="dCi-KM-Ab6" firstAttribute="top" secondItem="0Ax-qN-6S2" secondAttribute="top" id="TDS-j0-hOB"/>
                            <constraint firstItem="dCi-KM-Ab6" firstAttribute="bottom" secondItem="gIn-32-OEx" secondAttribute="bottom" id="jhH-ez-hf1"/>
                            <constraint firstItem="dCi-KM-Ab6" firstAttribute="trailing" secondItem="gIn-32-OEx" secondAttribute="trailing" id="skh-Ob-wQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIn-32-OEx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA2-8v-ejv"/>
                    <connections>
                        <outlet property="tableView" destination="dCi-KM-Ab6" id="uqF-kW-2Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWT-0P-tSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-212"/>
        </scene>
        <!--Image Label View Controller-->
        <scene sceneID="5tT-YO-U1b">
            <objects>
                <viewController id="bLy-a8-WCx" customClass="Image_LabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHD-7U-BSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-dl-SUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image+LabelCell" rowHeight="465" id="L0n-R4-2MX" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0n-R4-2MX" id="2BL-c8-eTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-iE-55j">
                                                    <rect key="frame" x="15" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="S13-Yb-Fli"/>
                                                        <constraint firstAttribute="width" constant="48" id="bUG-48-buk"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="mfU-Bv-YMR"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-Xn-ScS">
                                                    <rect key="frame" x="15" y="83" width="345" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="60a-vL-DOk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вакцинация это самая эффективная профилактическая технология" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uES-vz-qiT">
                                                    <rect key="frame" x="15" y="288" width="345" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="dmC-qM-kJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-60-5QS">
                                                    <rect key="frame" x="15" y="342" width="33" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-3I-ltj">
                                                    <rect key="frame" x="168" y="416" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KSA-rn-HOq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eZe-I2-jBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-Ev-DKr">
                                                    <rect key="frame" x="280" y="416" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="FtJ-mO-Hs5"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hl8-ab-TWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ольга Полякова" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-RL-5Yr">
                                                    <rect key="frame" x="73" y="16" width="287" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="l9y-gv-eE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y7s-RL-5Yr" secondAttribute="trailing" constant="15" id="HrP-3P-d0E"/>
                                                <constraint firstItem="M2v-Xn-ScS" firstAttribute="top" secondItem="l1D-iE-55j" secondAttribute="bottom" constant="20" id="IEn-Vl-d6s"/>
                                                <constraint firstItem="iY5-3I-ltj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BL-c8-eTW" secondAttribute="leading" constant="20" symbolic="YES" id="J39-6j-LsB"/>
                                                <constraint firstItem="uES-vz-qiT" firstAttribute="top" secondItem="M2v-Xn-ScS" secondAttribute="bottom" constant="15" id="Opf-Gy-bvh"/>
                                                <constraint firstAttribute="bottom" secondItem="XSc-Ev-DKr" secondAttribute="bottom" constant="27.5" id="ROM-Xv-52C"/>
                                                <constraint firstItem="gaI-60-5QS" firstAttribute="leading" secondItem="2BL-c8-eTW" secondAttribute="leading" constant="15" id="SKi-W4-rO8"/>
                                                <constraint firstItem="uES-vz-qiT" firstAttribute="leading" secondItem="2BL-c8-eTW" secondAttribute="leading" constant="15" id="Vrz-oZ-1EW"/>
                                                <constraint firstAttribute="bottom" secondItem="iY5-3I-ltj" secondAttribute="bottom" constant="27.5" id="ahR-Gv-N8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="M2v-Xn-ScS" secondAttribute="trailing" constant="15" id="b61-BK-5fO"/>
                                                <constraint firstItem="l1D-iE-55j" firstAttribute="top" secondItem="2BL-c8-eTW" secondAttribute="top" constant="15" id="bqI-om-V9W"/>
                                                <constraint firstAttribute="trailing" secondItem="XSc-Ev-DKr" secondAttribute="trailing" constant="46" id="jOT-GJ-tcT"/>
                                                <constraint firstAttribute="trailing" secondItem="uES-vz-qiT" secondAttribute="trailing" constant="15" id="ouS-ht-BKB"/>
                                                <constraint firstItem="XSc-Ev-DKr" firstAttribute="leading" secondItem="iY5-3I-ltj" secondAttribute="trailing" constant="37" id="pSJ-lK-a6H"/>
                                                <constraint firstItem="M2v-Xn-ScS" firstAttribute="leading" secondItem="2BL-c8-eTW" secondAttribute="leading" constant="15" id="pmn-c2-G3p"/>
                                                <constraint firstAttribute="bottom" secondItem="gaI-60-5QS" secondAttribute="bottom" constant="71.5" id="qw7-zz-5re"/>
                                                <constraint firstItem="gaI-60-5QS" firstAttribute="top" secondItem="uES-vz-qiT" secondAttribute="bottom" constant="8" id="uup-Ne-UMA"/>
                                                <constraint firstItem="l1D-iE-55j" firstAttribute="leading" secondItem="2BL-c8-eTW" secondAttribute="leading" constant="15" id="v04-nv-elp"/>
                                                <constraint firstItem="Y7s-RL-5Yr" firstAttribute="leading" secondItem="l1D-iE-55j" secondAttribute="trailing" constant="10" id="x22-ID-a9K"/>
                                                <constraint firstItem="Y7s-RL-5Yr" firstAttribute="top" secondItem="2BL-c8-eTW" secondAttribute="top" constant="16" id="yI5-ri-Cva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y7s-RL-5Yr" id="Iu9-fn-bBo"/>
                                            <outlet property="titleLabel" destination="gaI-60-5QS" id="oQu-fP-qmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLy-a8-WCx" id="G4X-vs-2Hm"/>
                                    <outlet property="delegate" destination="bLy-a8-WCx" id="uku-Tk-Dni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIO-dl-SUC" firstAttribute="top" secondItem="OHD-7U-BSG" secondAttribute="top" id="2gK-sk-X9p"/>
                            <constraint firstItem="IdW-lp-QcD" firstAttribute="bottom" secondItem="OIO-dl-SUC" secondAttribute="bottom" id="8o0-Ty-lNa"/>
                            <constraint firstItem="OIO-dl-SUC" firstAttribute="leading" secondItem="IdW-lp-QcD" secondAttribute="leading" id="VjM-EH-E36"/>
                            <constraint firstItem="IdW-lp-QcD" firstAttribute="trailing" secondItem="OIO-dl-SUC" secondAttribute="trailing" id="iPv-Eu-nO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdW-lp-QcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIX-KU-m3N"/>
                    <connections>
                        <outlet property="tableView" destination="OIO-dl-SUC" id="iyb-ed-tHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o64-8Z-W3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="516"/>
        </scene>
        <!--My Calculation Height Cell View Controller-->
        <scene sceneID="PEa-2m-5SI">
            <objects>
                <viewController id="DVt-1E-6F7" customClass="MyCalculationHeightCellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFq-LV-6rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-OD-B9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="gjE-Kb-CrD" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjE-Kb-CrD" id="ncw-ae-YVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-Ed-tBr">
                                                    <rect key="frame" x="15" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwt-Ed-tBr" firstAttribute="leading" secondItem="ncw-ae-YVN" secondAttribute="leading" constant="15" id="3d4-df-lqb"/>
                                                <constraint firstItem="Gwt-Ed-tBr" firstAttribute="top" secondItem="ncw-ae-YVN" secondAttribute="top" constant="11" id="8Wr-kA-DE6"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwt-Ed-tBr" secondAttribute="bottom" constant="11.5" id="vwN-ah-UhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Gwt-Ed-tBr" id="9Wl-9t-rQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DVt-1E-6F7" id="N59-Xj-PTr"/>
                                    <outlet property="delegate" destination="DVt-1E-6F7" id="cDX-45-fHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGG-OD-B9z" firstAttribute="top" secondItem="FFq-LV-6rg" secondAttribute="top" id="VS1-ts-hyv"/>
                            <constraint firstItem="zap-3i-Hvr" firstAttribute="trailing" secondItem="fGG-OD-B9z" secondAttribute="trailing" id="c07-FP-VrN"/>
                            <constraint firstItem="fGG-OD-B9z" firstAttribute="leading" secondItem="zap-3i-Hvr" secondAttribute="leading" id="cNw-OX-1hN"/>
                            <constraint firstItem="zap-3i-Hvr" firstAttribute="bottom" secondItem="fGG-OD-B9z" secondAttribute="bottom" id="hFc-AL-69g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zap-3i-Hvr"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZo-Y1-6iy"/>
                    <connections>
                        <outlet property="tableView" destination="fGG-OD-B9z" id="uFf-wy-DKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zat-kG-GP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="350" height="192"/>
        <image name="photo" width="120" height="120"/>
    </resources>
</document>
